# android-RoundedTextureView

./: build.gradle  gradle.properties  settings.gradle
roundedvideoview/: build.gradle  gradle.properties
roundedvideoview/src/androidTest/java/rqg/fantasy/roundedvideoview/: ExampleInstrumentedTest.java
roundedvideoview/src/main/: AndroidManifest.xml
roundedvideoview/src/main/java/rqg/fantasy/roundedvideoview/: GLRoundedGeometry.java  GLTextureView.java  MultiSampleEGLConfigChooser.java  RoundedTextureView.java
roundedvideoview/src/main/res/values/: strings.xml
roundedvideoview/src/test/java/rqg/fantasy/roundedvideoview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/wasabeef/roundedtextureview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
